
APP_ENVIRONMENT=Local
# Application configuration
DEBUG=True
SECRET_KEY='django-insecure-)#v76@yzv928+j*nc(!11x*7iea)w!64r)7i7yve%l%rd1(&wo'

# Redis Config

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TIMEOUT=30
# BROKER_URL=redis://localhost:6379
# CELERY_RESULT_BACKEND=redis://localhost:6379
BROKER_URL=redis://:@redis:6379/1
CELERY_RESULT_BACKEND=redis://:@redis:6379/1


# Databse configuration for staging

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432


MEDIA_URL =/media/
staticRootLocation=/Users/rashid/personal_projects/django-starter-kit/app-content/static_root

#contanct us emails
CONTACT_US_ADMIN='rashidaha80@gmail.com'